

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resume &mdash; Denis Nikolskiy  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Side Projects" href="side-projects.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Denis Nikolskiy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Interests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="articles.html">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="side-projects.html">Side Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">CV</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resume</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#education">Education:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skills">Skills:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-experience">Work Experience:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aruba-networks-hpe">Aruba Networks (HPE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speedflow-communication-ltd">Speedflow Communication Ltd</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Speedflow Communication Ltd</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-pt-inc">Design-PT, Inc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arctic-region-supercomputing-center">Arctic Region Supercomputing Center</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Denis Nikolskiy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Resume</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/my/resume.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="side-projects.html" class="btn btn-neutral float-left" title="Side Projects" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="resume">
<h1>Resume<a class="headerlink" href="#resume" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contact">
<h2>Contact:<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">LinkedIn: <a class="reference external" href="http://www.linkedin.com/in/nikolskiy">http://www.linkedin.com/in/nikolskiy</a></div>
<div class="line">GitHub: <a class="reference external" href="https://github.com/nikolskiy">https://github.com/nikolskiy</a></div>
</div>
</div>
<div class="section" id="education">
<h2>Education:<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<p>Bachelor of Science Degree in Computer Science, August 2010
University of Alaska Anchorage (UAA)</p>
</div>
<div class="section" id="skills">
<h2>Skills:<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Languages:</td>
<td>Python, JavaScript</td>
</tr>
<tr class="row-even"><td>Technologies:</td>
<td>Google App Engine, Pytest, Buildbot, Docker, Kubernetes, Helm, Git, Twisted</td>
</tr>
<tr class="row-odd"><td>Web:</td>
<td>Django, Flask, CSS</td>
</tr>
<tr class="row-even"><td>Operating Systems:</td>
<td>Linux, MacOS</td>
</tr>
<tr class="row-odd"><td>Databases:</td>
<td>Google Datastore, Redis, PostgreSQL</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="work-experience">
<h2>Work Experience:<a class="headerlink" href="#work-experience" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aruba-networks-hpe">
<h3>Aruba Networks (HPE)<a class="headerlink" href="#aruba-networks-hpe" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Senior Software Engineer</strong></td>
<td>Portland, OR</td>
<td>10/14 – 07/18</td>
</tr>
</tbody>
</table>
<p>Develop a high performance REST API based on Google App Engine for indoor positioning mobile apps (<a class="reference external" href="http://meridianapps.com/">http://meridianapps.com/</a>).
Cooperate with mobile team (Android and iOS) to ensure low-latency and high-reliability endpoints.</p>
</div>
<div class="section" id="speedflow-communication-ltd">
<h3>Speedflow Communication Ltd<a class="headerlink" href="#speedflow-communication-ltd" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="23%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Team Leader</strong></td>
<td>Ukraine</td>
<td>04/13 – 07/14</td>
</tr>
</tbody>
</table>
<p>Organize team work flow and provide tech solutions for VOIP application. Established product development cycle with
specification definition in form of tickets, documentation, coding best practices, test coverage using pytest,
continuous integration builds, and automatic deployment.</p>
</div>
<div class="section" id="id1">
<h3>Speedflow Communication Ltd<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="18%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Software Developmer</strong></td>
<td>Ukraine</td>
<td>04/12 – 07/13</td>
</tr>
</tbody>
</table>
<p>Develop a high performance SMS (SMPP) switch based on Python Twisted framework. The application was built from
specification to production. It was integrated with one of the company’s main products.</p>
</div>
<div class="section" id="design-pt-inc">
<h3>Design-PT, Inc<a class="headerlink" href="#design-pt-inc" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="28%" />
<col width="26%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Software Developer 1</strong></td>
<td>Anchorage, AK</td>
<td>10/10 – 08/11</td>
</tr>
</tbody>
</table>
<p>Design and implement web solutions using HTML, CSS, PHP, SQL, and other web technologies. Respond to client requests
to update websites, perform the update and follow up to ensure client satisfaction.</p>
</div>
<div class="section" id="arctic-region-supercomputing-center">
<h3>Arctic Region Supercomputing Center<a class="headerlink" href="#arctic-region-supercomputing-center" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="29%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Research Assistant</strong></td>
<td>Fairbanks, AK</td>
<td>09/06 – 05/09</td>
</tr>
</tbody>
</table>
<p>Duties included devising and supporting C++ graphics applications for 3D lab (virtual Mars) and leading tours and
presentations of the Virtual lab. As a part of ARSC team, designed and implemented Python applications for internal
use, supported scientific research (worked on Venus elevation data).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Denis Nikolskiy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>